# csharp2API

./: .gitignore  README.md  database.sql
QuizRoyaleAPI/: QuizRoyaleAPI.sln
QuizRoyaleAPI/QuizRoyaleAPI/: Program.cs  QuizRoyaleAPI.csproj  WeatherForecast.cs  appsettings.json
QuizRoyaleAPI/QuizRoyaleAPI/Controllers/: ErrorController.cs  ItemController.cs  PlayerController.cs  PlayerDataController.cs  QuestionController.cs  UserExtension.cs  WeatherForecastController.cs
QuizRoyaleAPI/QuizRoyaleAPI/DTOs/: AnswerDTO.cs  BadgeDTO.cs  BoosterDTO.cs  CategoryDTO.cs  DivisionDTO.cs  InGamePlayerDTO.cs  ItemDTO.cs  MasteryDTO.cs  PlayerCreationDTO.cs  PlayerDTO.cs  PlayerDetailsDTO.cs  QuestionDTO.cs  ResultDTO.cs  TokenDTO.cs
QuizRoyaleAPI/QuizRoyaleAPI/DataAccess/: QuizRoyaleDbContext.cs
QuizRoyaleAPI/QuizRoyaleAPI/Enums/: BadgeType.cs  ItemType.cs  Mode.cs  PaymentType.cs
QuizRoyaleAPI/QuizRoyaleAPI/Exceptions/: CategoryNotFoundException.cs  InsufficientFundsException.cs  ItemNotFoundException.cs  PlayerNotFoundException.cs  UnsupportedRuleException.cs  UsernameTakenException.cs
QuizRoyaleAPI/QuizRoyaleAPI/Extensions/: AuthenticationConfiguration.cs  DataServicesConfiguration.cs  DatabaseConfiguration.cs  SwaggerConfiguration.cs
QuizRoyaleAPI/QuizRoyaleAPI/Hubs/: GameHub.cs
QuizRoyaleAPI/QuizRoyaleAPI/Migrations/: 20220522143623_Initial.Designer.cs  20220522143623_Initial.cs  20220523111349_AddNewModels.Designer.cs  20220523111349_AddNewModels.cs  20220524154417_AddedActiveItems.Designer.cs  20220524154417_AddedActiveItems.cs  20220526112316_AddedMastery.Designer.cs  20220526112316_AddedMastery.cs  20220526123516_AddDivisionTables.Designer.cs  20220526123516_AddDivisionTables.cs  20220526133219_LazyLoading.Designer.cs  20220526133219_LazyLoading.cs  20220528123349_AddedBadges.Designer.cs  20220528123349_AddedBadges.cs  20220529070915_AddedBadgeType.Designer.cs  20220529070915_AddedBadgeType.cs  20220604111620_ReconfigureDatabase.Designer.cs  20220604111620_ReconfigureDatabase.cs  20220611085652_StoreEnumsAsString.Designer.cs  20220611085652_StoreEnumsAsString.cs  20220613123134_AddedTimeForResult.Designer.cs  20220613123134_AddedTimeForResult.cs  20220613124332_RemovedNrOfRightAnswers.Designer.cs  20220613124332_RemovedNrOfRightAnswers.cs  20220613184816_EnumForBadgeTypeAsString.Designer.cs  20220613184816_EnumForBadgeTypeAsString.cs  QuizRoyaleDbContextModelSnapshot.cs
QuizRoyaleAPI/QuizRoyaleAPI/Models/: AcquiredItem.cs  Answer.cs  Badge.cs  Booster.cs  BoosterFactory.cs  Category.cs  CategoryMastery.cs  Division.cs  Game.cs  GameFactory.cs  Item.cs  Player.cs  Question.cs  Rank.cs  Result.cs  State.cs
QuizRoyaleAPI/QuizRoyaleAPI/Models/BadgeRule/: BadgeRuleFactory.cs  IBadgeRule.cs  ItemBadgeRule.cs  MasteryBadgeRule.cs  RoyaleGamesBadgeRule.cs  TotalWinsBadgeRule.cs  WinStreakBadgeRule.cs
QuizRoyaleAPI/QuizRoyaleAPI/Models/Boosters/: CategoryIncreaseBooster.cs  FreeSkipBooster.cs  HintBooster.cs  ReduceTimeBooster.cs
QuizRoyaleAPI/QuizRoyaleAPI/Properties/: launchSettings.json
QuizRoyaleAPI/QuizRoyaleAPI/Properties/ServiceDependencies/QuizRoyaleAPI - Web Deploy/: profile.arm.json
QuizRoyaleAPI/QuizRoyaleAPI/Services/: DbPlayerService.cs  IPlayerDataService.cs  IPlayerService.cs
QuizRoyaleAPI/QuizRoyaleAPI/Services/Auth/: IAuthService.cs  UserJWTAuthService.cs
QuizRoyaleAPI/QuizRoyaleAPI/Services/Data/: DbItemService.cs  DbPlayerDataService.cs  DbPlayerService.cs  DbQuestionService.cs  IItemService.cs  IPlayerDataService.cs  IPlayerService.cs  IQuestionService.cs
QuizRoyaleAPI/QuizRoyaleAPI/Services/Data/Database/: DbItemService.cs  DbPlayerDataService.cs  DbPlayerService.cs  DbQuestionService.cs
QuizRoyaleAPI/TestTool/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  massClient.cs
