<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\15Something.png" />
    <Content Remove="wwwroot\Images\Balloon-ishBorder.png" />
    <Content Remove="wwwroot\Images\BestOffAlltime.png" />
    <Content Remove="wwwroot\Images\businessman.jpg" />
    <Content Remove="wwwroot\Images\businessman.png" />
    <Content Remove="wwwroot\Images\categoryIncrease.png" />
    <Content Remove="wwwroot\Images\coding.svg" />
    <Content Remove="wwwroot\Images\crazyAubergine.jpg" />
    <Content Remove="wwwroot\Images\crazyAubergine.png" />
    <Content Remove="wwwroot\Images\cyberInspired.png" />
    <Content Remove="wwwroot\Images\d1.png" />
    <Content Remove="wwwroot\Images\d2.png" />
    <Content Remove="wwwroot\Images\d3.png" />
    <Content Remove="wwwroot\Images\d4.png" />
    <Content Remove="wwwroot\Images\d5.png" />
    <Content Remove="wwwroot\Images\fastest.png" />
    <Content Remove="wwwroot\Images\fiftyfifty.png" />
    <Content Remove="wwwroot\Images\fiftyfity.png" />
    <Content Remove="wwwroot\Images\fireworks.png" />
    <Content Remove="wwwroot\Images\food.png" />
    <Content Remove="wwwroot\Images\food.svg" />
    <Content Remove="wwwroot\Images\foodCraver.png" />
    <Content Remove="wwwroot\Images\geography.svg" />
    <Content Remove="wwwroot\Images\master.png" />
    <Content Remove="wwwroot\Images\movies.svg" />
    <Content Remove="wwwroot\Images\nature.svg" />
    <Content Remove="wwwroot\Images\oldChinese.png" />
    <Content Remove="wwwroot\Images\penguin.jpg" />
    <Content Remove="wwwroot\Images\penguin.png" />
    <Content Remove="wwwroot\Images\pig.jpg" />
    <Content Remove="wwwroot\Images\pineapple.jpg" />
    <Content Remove="wwwroot\Images\pineapple.png" />
    <Content Remove="wwwroot\Images\reduceTime.png" />
    <Content Remove="wwwroot\Images\santa.jpg" />
    <Content Remove="wwwroot\Images\santa.png" />
    <Content Remove="wwwroot\Images\science.svg" />
    <Content Remove="wwwroot\Images\scienceFreak.png" />
    <Content Remove="wwwroot\Images\skip.png" />
    <Content Remove="wwwroot\Images\sports.svg" />
    <Content Remove="wwwroot\Images\starting.png" />
    <Content Remove="wwwroot\Images\talent.png" />
    <Content Remove="wwwroot\Images\tiger.jpg" />
    <Content Remove="wwwroot\Images\tiger.png" />
    <Content Remove="wwwroot\Images\vineless.png" />
    <Content Remove="wwwroot\Images\woodFrame.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\15Something.png" />
    <Resource Include="wwwroot\Images\Balloon-ishBorder.png" />
    <Resource Include="wwwroot\Images\BestOffAlltime.png" />
    <Resource Include="wwwroot\Images\businessman.jpg" />
    <Resource Include="wwwroot\Images\businessman.png" />
    <Resource Include="wwwroot\Images\categoryIncrease.png" />
    <Resource Include="wwwroot\Images\coding.svg" />
    <Resource Include="wwwroot\Images\crazyAubergine.jpg" />
    <Resource Include="wwwroot\Images\crazyAubergine.png" />
    <Resource Include="wwwroot\Images\cyberInspired.png" />
    <Resource Include="wwwroot\Images\d1.png" />
    <Resource Include="wwwroot\Images\d2.png" />
    <Resource Include="wwwroot\Images\d3.png" />
    <Resource Include="wwwroot\Images\d4.png" />
    <Resource Include="wwwroot\Images\d5.png" />
    <Resource Include="wwwroot\Images\fastest.png" />
    <Resource Include="wwwroot\Images\fiftyfifty.png" />
    <Resource Include="wwwroot\Images\fiftyfity.png" />
    <Resource Include="wwwroot\Images\fireworks.png" />
    <Resource Include="wwwroot\Images\food.png" />
    <Resource Include="wwwroot\Images\food.svg" />
    <Resource Include="wwwroot\Images\foodCraver.png" />
    <Resource Include="wwwroot\Images\geography.svg" />
    <Resource Include="wwwroot\Images\master.png" />
    <Resource Include="wwwroot\Images\movies.svg" />
    <Resource Include="wwwroot\Images\nature.svg" />
    <Resource Include="wwwroot\Images\oldChinese.png" />
    <Resource Include="wwwroot\Images\penguin.jpg" />
    <Resource Include="wwwroot\Images\penguin.png" />
    <Resource Include="wwwroot\Images\pig.jpg" />
    <Resource Include="wwwroot\Images\pineapple.jpg" />
    <Resource Include="wwwroot\Images\pineapple.png" />
    <Resource Include="wwwroot\Images\reduceTime.png" />
    <Resource Include="wwwroot\Images\santa.jpg" />
    <Resource Include="wwwroot\Images\santa.png" />
    <Resource Include="wwwroot\Images\science.svg" />
    <Resource Include="wwwroot\Images\scienceFreak.png" />
    <Resource Include="wwwroot\Images\skip.png" />
    <Resource Include="wwwroot\Images\sports.svg" />
    <Resource Include="wwwroot\Images\starting.png" />
    <Resource Include="wwwroot\Images\talent.png" />
    <Resource Include="wwwroot\Images\tiger.jpg" />
    <Resource Include="wwwroot\Images\tiger.png" />
    <Resource Include="wwwroot\Images\vineless.png" />
    <Resource Include="wwwroot\Images\woodFrame.jpg" />
  </ItemGroup>

</Project>
